VITE_BACKEND_HOST=https://wattwise-api.vanguard-software.io
VITE_TODAY_DATETIME=2025-08-29T03:00:00+03:00
VITE_AGENT_API_URL=https://wattwise-agent-api.vanguard-software.io
VITE_AGENT_MANAGE_KEY=47C61A0FA8738BA77308A8A600F88E4B