# (development) MAKE SURE THAT HOST NAMES AND PORTS MATCH THE DOCKER COMPOSE EXPOSED PORTS AND SERVICE NAMES
FRONTEND_PORT=3000
BACKEND_SECRET_KEY=rps33!j)t)qxj$g(6hq0y=iufiv24g=_q=uyua&2!&f((cc4w1
BACKEND_ALLOWED_HOSTS=*
BACKEND_DEBUG=True
BACKEND_PORT=8000
VITE_BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0
VITE_BACKEND_HOST=http://backend
VITE_TODAY_DATETIME=2024-05-01T03:00:00+03:00
SECONDS_TO_WAIT_FOR_DB=20
POSTGRES_DB=wattwise_local_db
POSTGRES_USER=wattwise_local_user
POSTGRES_PASSWORD=wattwise_local_password
POSTGRES_HOST=database
POSTGRES_PORT=5432
START_DEMO_INITIALIZATION=False
SECONDS_TO_START_DEMO_INIT=20
DEMO_USERS_EMAILS=user1@example.com,user2@example.com,user3@example.com,user4@example.com,user5@example.com,user6@example.com,user7@example.com,user8@example.com,user9@example.com,user10@example.com
DEMO_USERS_PASSWORDS=Pass1234!,Pass1234!,Pass1234!,Pass1234!,Pass1234!,Pass1234!,Pass1234!,Pass1234!,Pass1234!,Pass1234!
DEMO_USERS_TYPES=consumer,consumer,consumer,consumer,consumer,consumer,consumer,consumer,consumer,consumer
DEMO_USERS_POWER_SUPPLY_NUMBERS=64652106432,20510007189,94220035279,56361486656,82837571883,70882033588,11477264322,24412957603,18986862400,81665209632 
DEMO_PROVIDER_EMAIL=provider@example.com
DEMO_PROVIDER_PASSWORD=Pass1234!
DEMO_PROVIDER_TYPE=provider
DEMO_PROVIDER_SECRET_KEY=secret
DEMO_SUPERUSER_EMAIL=superuser@example.com
DEMO_SUPERUSER_PASSWORD=Pass1234!
CONSUMPTION_DATA_END_YEAR=2024
CONSUMPTION_DATA_END_MONTH=5
CONSUMPTION_DATA_END_DAY=1
CONSUMPTION_DATA_DAYS_BEFORE_ENDATE=365